<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jym girl</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

<link rel="stylesheet" href="./style.css">
<!-- <style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("./Gym-Girl-Backgrounds-PC.jpg");
    }

 .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        left: 22px;
        top: 20px;
    }

    .left img {
        width: 115px;
        height: 85px;
        filter: invert(157%);
    }

    .middle {
        /* border: 2px solid white; */
        display: block;
        width: 33%;
        margin: 39px auto;

    }

    .right {
        position: absolute;
        right: 22px;
        top: 20px;
        /* border: 2px solid blue; */
        display: inline-block;
        padding: 4px;
    }

    .btn {
        border-radius: 10px;
        padding: 6px;
        margin: 4px;

    }

    .navbar li {
        display: inline-block;
        font-family: sans-serif;
    }

    .navbar li a {
        margin: 8px;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: gray;
    }

    .container {
        background-color: rgb(79 69 69);
        box-shadow: 10px 10px 5px lightblue;
        margin-top: 134px;
        margin-left: 126px;
        font-family: sans-serif;
        display: inline-block;
        border: 2px solid white;
        padding: 25px;
        border-radius: 10px;
    }
    .btn-form{
        margin: auto;
        width: 25%;
    }

    .form-group input {
        display: block;
        margin: 6px auto;
        width: 70%;
        padding: 8px;
        border-radius: 6px;
    }
</style> -->

<body>
    <header >
        <div class="logo-item">
            <img src="./images/istockphoto.png">
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our newly open gym</h1>
        <form class="form-group">
            <input type="text" placeholder="enter your name">
            <input type="number" placeholder="enter your age">
            <input type="number" placeholder="enter your weight">
            <input type="number" placeholder="enter your phone no">
            <div class="btn-form">
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>

</html>